mvc.config.pushtotalk=Push-to-talk
mvc.config.toggletotalk=Toggle-to-talk
mvc.config.openconfig=Open Config
mvc.config.audio.test.on=Audio testing on..
mvc.config.audio.test.off=Test audio
mvc.config.joindiscord=Join the ModularVoiceChat discord
mvc.config.audio.input=Audio input:
mvc.config.audio.output=Audio output:

mvc.config.audio.input.volume=The volume at which your voice will be sent.
mvc.config.audio.output.volume=The volume at which other players' voices will be played.
mvc.config.audio.output.desc=The audio output device. ยง7(The one whose voice of other players will be output!)
mvc.config.audio.input.desc=The audio input device. ยง7(The one that will be used to record your voice!)

mvc.error.cantconnect=Cannot connect to voice-server, try reconnecting! (or see logs for complete error)
mvc.messages.connected=Successfully established connection with voice-server!
mvc.error.notconnected=Not connected to vocal-server. Please try reconnecting.