# ModularVoiceChat

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/nathanael2611/modularvoicechat/: ModularVoiceChat.java
src/main/java/fr/nathanael2611/modularvoicechat/api/: HearDistanceEvent.java  StartVoiceRecordEvent.java  StopVoiceRecordEvent.java  VoiceDispatchEvent.java  VoiceKeyEvent.java  VoicePlayEvent.java  VoiceProperties.java  VoiceRecordedEvent.java  VoiceServerStartEvent.java
src/main/java/fr/nathanael2611/modularvoicechat/api/dispatcher/: IVoiceDispatcher.java
src/main/java/fr/nathanael2611/modularvoicechat/audio/: AudioTester.java
src/main/java/fr/nathanael2611/modularvoicechat/audio/api/: IAudioDecoder.java  IAudioEncoder.java  NoExceptionCloseable.java
src/main/java/fr/nathanael2611/modularvoicechat/audio/impl/: OpusDecoder.java  OpusEncoder.java
src/main/java/fr/nathanael2611/modularvoicechat/audio/micro/: MicroData.java  MicroRecorder.java
src/main/java/fr/nathanael2611/modularvoicechat/audio/speaker/: SpeakerBuffer.java  SpeakerBufferPusher.java  SpeakerData.java  SpeakerLineInfo.java  SpeakerPlayer.java
src/main/java/fr/nathanael2611/modularvoicechat/client/: ClientEventHandler.java  SpeakingPlayers.java
src/main/java/fr/nathanael2611/modularvoicechat/client/gui/: GuiConfig.java  GuiConfigSlider.java  GuiDropDownMenu.java
src/main/java/fr/nathanael2611/modularvoicechat/client/voice/: KryoNetClientListener.java  VoiceClient.java  VoiceClientManager.java
src/main/java/fr/nathanael2611/modularvoicechat/client/voice/audio/: MicroHandler.java  MicroManager.java  SpeakerHandler.java  SpeakerManager.java
src/main/java/fr/nathanael2611/modularvoicechat/config/: ClientConfig.java  ConfigProperty.java  GameConfig.java  MutedPlayers.java  ServerConfig.java
src/main/java/fr/nathanael2611/modularvoicechat/network/objects/: HelloImAPlayer.java  HelloYouAreAPlayer.java  KryoObjects.java  VoiceEndToClient.java  VoiceEndToServer.java  VoiceToClient.java  VoiceToServer.java
src/main/java/fr/nathanael2611/modularvoicechat/network/vanilla/: PacketConnectVoice.java  VanillaPacketHandler.java
src/main/java/fr/nathanael2611/modularvoicechat/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/fr/nathanael2611/modularvoicechat/server/: KryoNetServerListener.java  ServerEventHandler.java  VoiceServer.java  VoiceServerManager.java
src/main/java/fr/nathanael2611/modularvoicechat/server/command/: VoiceMute.java  VoiceMuteClient.java
src/main/java/fr/nathanael2611/modularvoicechat/server/dispatcher/: DistanceBasedVoiceDispatcher.java  GlobalVoiceDispatcher.java
src/main/java/fr/nathanael2611/modularvoicechat/util/: AudioUtil.java  Helpers.java  OpusLoader.java  ResourceAccessor.java  ThreadUtil.java
src/main/resources/: LICENSE-DEPENDENCIES  mcmod.info
src/main/resources/assets/modularvc/lang/: en_us.lang  es_es.json  es_es.lang  fr_fr.lang
